# kotlin-spark-api

./: .gitattributes  .gitignore  .gradletasknamecache  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  build.gradle.kts  build.kts  gradle.properties  gradlew_all_versions  gradlew_all_versions_parallel  index.html  kotlin-spark-api-streaming.json  kotlin-spark-api.json  navigation.html  package-list  pom.xml  pom_2.11.xml  pom_2.12.xml  pom_parent.xml  qodana.yaml  settings.gradle  settings.gradle.kts
core/: build.gradle  build.gradle.kts  pom.xml
core-2.4.1_2.12/: pom.xml
core-2.4.1_2.12/src/main/scala/org/apache/spark/sql/: KotlinWrappers.scala
core-2.4.1_2.12/src/main/scala/org/apache/spark/sql/catalyst/: KotlinReflection.scala
core-2.4.1_2.12/src/main/scala/org/jetbrains/kotlinx/spark/extensions/: KSparkExtensions.scala
core/2.4/: pom_2.11.xml  pom_2.12.xml
core/2.4/src/main/scala/org/apache/spark/sql/: KotlinWrappers.scala
core/2.4/src/main/scala/org/apache/spark/sql/catalyst/: KotlinReflection.scala
core/2.4/src/main/scala/org/jetbrains/kotlinx/spark/extensions/: KSparkExtensions.scala
core/3.0/: pom_2.12.xml
core/3.0/src/main/scala/org/apache/spark/sql/: KotlinReflection.scala  KotlinWrappers.scala
core/3.0/src/main/scala/org/apache/spark/sql/catalyst/: CatalystTypeConverters.scala
core/3.0/src/main/scala/org/jetbrains/kotinx/spark/extensions/: KSparkExtensions.scala
core/3.0/src/main/scala/org/jetbrains/kotlinx/spark/extensions/: KSparkExtensions.scala
core/3.1/: pom_2.12.xml
core/3.2/: pom_2.12.xml
core/3.2/src/main/scala/org/apache/spark/sql/: KotlinReflection.scala  KotlinWrappers.scala
core/3.3/: pom_2.12.xml
core/3.3/src/main/scala/org/apache/spark/sql/: KotlinReflection.scala  KotlinWrappers.scala
core/src/main/scala/org/apache/spark/sql/: KotlinEncoder.scala  KotlinReflection.scala  KotlinWrappers.scala  MyJavaInference.scala
core/src/main/scala/org/apache/spark/sql/catalyst/: CatalystTypeConverters.scala
core/src/main/scala/org/jetbrains/kotlinx/spark/extensions/: DemoCaseClass.scala  KSparkExtensions.scala
core/src/main/scala/org/jetbrains/spark/extensions/: KSparkExtensions.scala
dummy/: pom.xml
examples/: build.gradle  build.gradle.kts  pom-2.4_2.11.xml  pom-2.4_2.12.xml  pom-3.0_2.12.xml  pom-3.1_2.12.xml  pom-3.2_2.12.xml  pom-3.3_2.12.xml  pom.xml  pom_2.12.xml
examples/src/main/kotlin/org/jetbrains/kotlinx/spark/examples/: Broadcasting.kt  CachedOperations.kt  Collect.kt  Correlation.kt  GeneratePairStreamingFunctions.kt  Group.kt  JavaRecoverableNetworkWordCount.kt  Join.kt  JupyterExample.ipynb  KotlinDirectKafkaWordCount.kt  KotlinRecoverableNetworkWordCount.kt  MLlib.kt  Main.kt  MapAndListOperations.kt  RddGroupCalculation.kt  Streaming.kt  UDFs.kt  UdtRegistration.kt  WordCount.kt
examples/src/main/kotlin/org/jetbrains/kotlinx/spark/examples/streaming/: JupyterStreamingExample.ipynb  KotlinDirectKafkaWordCount.kt  KotlinRecoverableNetworkWordCount.kt  KotlinSqlNetworkWordCount.kt  KotlinStatefulNetworkCount.kt  Streaming.kt
examples/src/main/kotlin/org/jetbrains/spark/api/examples/: CachedOperations.kt  Collect.kt  Join.kt  Main.kt  MapAndListOperations.kt  MapOperations.kt  NonWorkingExample.kt  WordCount.kt
examples/src/main/resources/: the-catcher-in-the-rye.txt  voina-i-mir.txt
jupyter/: build.gradle.kts  pom.xml
jupyter/src/main/kotlin/org/jetbrains/kotlinx/spark/api/jupyter/: Integration.kt  JupyterConfiguration.kt  Properties.kt  SparkIntegration.kt  SparkStreamingIntegration.kt
jupyter/src/main/resources/: table.css
jupyter/src/test/kotlin/org/jetbrains/kotlinx/spark/api/jupyter/: JupyterTests.kt
kotlin-api/: build.gradle  pom.xml
kotlin-api-commons/: pom.xml
kotlin-api/src/main/kotlin/: ApiV1.kt  Iterators.kt  KotlinReflectionHelper.kt  Main.kt
kotlin-api/src/main/kotlin/org/jetbrains/spark/api/: ApiV1.kt  Iterators.kt  Join.kt  Main.kt  SparkHelper.kt  VarArities.kt
kotlin-api/src/test/kotlin/: ApiV1KtTest.kt  KotlinSparkTest.kt
kotlin-api/src/test/kotlin/struct/model/: models.kt
kotlin-spark-api/: build.gradle.kts  pom.xml
kotlin-spark-api/2.4/: pom_2.11.xml  pom_2.12.xml
kotlin-spark-api/2.4/src/main/kotlin/org/jetbrains/kotlinx/spark/api/: ApiV1.kt  Conversions.kt  Functions.kt  SparkHelper.kt  UDFRegister.kt
kotlin-spark-api/2.4/src/test/kotlin/org/jetbrains/kotlinx/spark/api/: ApiTest.kt  ConversionsTest.kt  TypeInferenceTest.kt  UDFRegisterTest.kt
kotlin-spark-api/3.0/: pom_2.12.xml
kotlin-spark-api/3.0/src/main/kotlin/org/jetbrains/kotlinx/spark/api/: ApiV1.kt  Conversions.kt  Encoding.kt  SparkHelper.kt  SparkSession.kt  UDFRegister.kt
kotlin-spark-api/3.0/src/test/kotlin/org/jetbrains/kotlinx/spark/api/: ApiTest.kt  EncodingTest.kt  KafkaStreamingTest.kt  (+1 more)
kotlin-spark-api/3.1/: pom_2.12.xml
kotlin-spark-api/3.2/: pom_2.12.xml
kotlin-spark-api/3.3/: pom_2.12.xml
kotlin-spark-api/common/: pom.xml
kotlin-spark-api/src/main/kotlin/org/jetbrains/kotlinx/spark/api/: Arities.kt  Column.kt  Conversions.kt  DataStreamWriter.kt  Dataset.kt  Encoding.kt  GroupState.kt  Iterators.kt  KeyValueGroupedDataset.kt  RDD.kt  Rdd.kt  RddDouble.kt  RddKeyValue.kt  Seq.kt  SparkSession.kt  StreamingKeyValues.kt  UDFRegister.kt  UserDefinedAggregateFunction.kt  UserDefinedFunction.kt  UserDefinedFunctionVararg.kt  UserDefinedFunctions.kt  Utils.kt
kotlin-spark-api/src/main/kotlin/org/jetbrains/spark/api/: ApiV1.kt  Iterators.kt  SparkHelper.kt  VarArities.kt
kotlin-spark-api/src/test/kotlin/: ApiTest.kt  ApiV1KtTest.kt  KotlinSparkTest.kt  TypeInferenceTest.kt
kotlin-spark-api/src/test/kotlin/org/jetbrains/kotlinx/spark/api/: ApiTest.kt  CompilerPluginTest.kt  DatasetFunctionTest.kt  EncodingTest.kt  KafkaStreamingTest.kt  ProjectConfig.kt  RddTest.kt  StreamingTest.kt  TypeInferenceTest.kt  UDFRegisterTest.kt  UDFTest.kt  UdtTest.kt
kotlin-spark-api/src/test/kotlin/org/jetbrains/spark/api/: ApiTest.kt  KotlinSparkTest.kt  ProjectConfig.kt  TypeInferenceTest.kt
kotlin-spark-api/src/test/kotlin/struct/model/: models.kt
(+1421 files in other folders)
