plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72' apply false
    id 'maven-publish'
    id 'maven'
    id "com.jfrog.artifactory" version "4.15.2"
}

allprojects {
    group = 'org.jetbrains.kotlin.spark'
    version = '0.0.2'
    apply plugin: "com.jfrog.artifactory"
    apply plugin: "maven-publish"
    apply plugin: "maven"
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

artifactoryPublish.skip = true

artifactory {
    contextUrl = "https://repo.labs.intellij.net"
    publish {
        repository {
            repoKey = 'big-data-ide'
            maven = true
        }
        defaults {
            publishConfigs('archives', 'published')
        }
    }
    resolve {
        repository {
            repoKey = 'all'
            maven = true
        }
    }
}
