buildscript {
    repositories {
        maven {
            url 'https://repo.labs.intellij.net/central-proxy'
        }
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.15.2"
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72' apply false
    id 'maven'
}

allprojects {
    group = 'org.jetbrains.kotlin.spark'
    version = '0.0.1'
    apply plugin: "com.jfrog.artifactory"
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

artifactoryPublish.skip = true

artifactory {
    contextUrl = "https://repo.labs.intellij.net"
    publish {
        repository {
            repoKey = 'big-data-ide'
            maven = true
        }
    }
    resolve {
        repository {
            repoKey = 'all'
            maven = true
        }
    }
}
