kotlin.daemon.jvmargs=-Xmx10G
mavenCentralUsername=dummy
mavenCentralPassword=dummy

GROUP=org.jetbrains.kotlinx.spark
POM_ARTIFACT_ID=kotlin-spark-api_scalaAndSparkVersion

# Controls the spark and scala version for the entire project
spark=3.3.0
scala=2.13.8