kotlin.daemon.jvmargs=-Xmx8g
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
mavenCentralUsername=dummy
mavenCentralPassword=dummy
GROUP=org.jetbrains.kotlinx.spark
# Controls the spark and scala version for the entire project
# can also be defined like ./gradlew -Pspark=X.X.X -Pscala=X.X.X build
spark=3.5.1
scala=2.13.13
#scala=2.12.19
skipScalaOnlyDependent=false
sparkConnect=false
org.gradle.caching=true
org.gradle.parallel=false
#kotlin.incremental.useClasspathSnapshot=true
