kotlin.daemon.jvmargs=-Xmx10G
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
mavenCentralUsername=dummy
mavenCentralPassword=dummy

GROUP=org.jetbrains.kotlinx.spark

# Controls the spark and scala version for the entire project
# can also be defined like ./gradlew -Pspark=X.X.X -Pscala=X.X.X build
spark=3.3.0
scala=2.13.8
skipScalaTuplesInKotlin=false