kotlin.daemon.jvmargs=-Xmx10G
mavenCentralUsername=dummy
mavenCentralPassword=dummy

#systemProp.kotlinVersion = 1.6.21
#systemProp.licenseGradlePluginVersion = 0.15.0
#systemProp.dokkaVersion = 1.6.10

