<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jetbrains.kotlin.spark</groupId>
  <artifactId>kotlin-spark-api-parent</artifactId>
  <version>0.3.2</version>
  <packaging>pom</packaging>
  <name>kotlin-spark-api-parent</name>
  <modules>
    <module>kotlin-spark-api</module>
    <module>examples</module>
    <module>core</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-sql_2.12</artifactId>
        <version>3.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.9.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M5</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.0.0</version>
        <configuration>
          <roots>
            <root>src/main/</root>
            <root>src/test/</root>
          </roots>
          <licenseName>apache_v2</licenseName>
          <processStartTag>=LICENSE=</processStartTag>
          <processEndTag>=LICENSE END=</processEndTag>
          <sectionDelimiter>----------</sectionDelimiter>
        </configuration>
        <executions>
          <execution>
            <id>first</id>
            <goals>
              <goal>update-file-header</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <url>http://maven.apache.org</url>
  <inceptionYear>2019</inceptionYear>
  <organization>
    <name>JetBrains</name>
    <url>https://www.jetbrains.com/</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>asm0dey</id>
      <name>Pasha Finkelshteyn</name>
      <email>asm0dey@jetbrains.com</email>
      <timezone>GMT+3</timezone>
    </developer>
    <developer>
      <id>vitay.khudobakhshov</id>
      <name>Vitay Khudobakhshov</name>
      <email>vitay.khudobakhshov@jetbrains.com</email>
      <timezone>GMT+3</timezone>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub OWNER Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/JetBrains/kotlin-spark-api-parent</url>
    </repository>
  </distributionManagement>
</project>
