<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Kotlin Spark API: Common</name>
  <artifactId>kotlin-spark-api-common</artifactId>
  <description>Kotlin API for Apache Spark: common parts</description>
  <parent>
    <groupId>org.jetbrains.kotlinx.spark</groupId>
    <artifactId>kotlin-spark-api-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../..</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/kotlin</sourceDirectory>
    <testSourceDirectory>src/test/kotlin</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jetbrains.dokka</groupId>
        <artifactId>dokka-maven-plugin</artifactId>
        <version>${dokka.version}</version>
        <configuration>
          <jdkVersion>8</jdkVersion>
        </configuration>
        <executions>
          <execution>
            <id>dokka</id>
            <goals>
              <goal>dokka</goal>
            </goals>
            <phase>pre-site</phase>
          </execution>
          <execution>
            <id>javadocjar</id>
            <goals>
              <goal>javadocJar</goal>
            </goals>
            <phase>pre-integration-test</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
