plugins {
    id 'scala'
}


dependencies {
    implementation 'org.scala-lang:scala-library:2.12.10'
    implementation 'org.apache.spark:spark-core_2.12:3.1.0-SNAPSHOT'
    implementation 'org.apache.spark:spark-sql_2.12:3.1.0-SNAPSHOT'
    implementation 'junit:junit:4.0'
}

group = 'org.jetbrains.spark.api'
