plugins {
    id 'scala'
    id 'org.jetbrains.kotlin.jvm' apply false
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.12.10'
    implementation 'org.apache.spark:spark-core_2.12:3.0.0-preview2'
    implementation 'org.apache.spark:spark-sql_2.12:3.0.0-preview2'
    implementation 'junit:junit:4.0'
}

