<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Kotlin Spark API: Scala core for Spark (Scala TODO, Spark TODO)</name>
    <description>Scala-Spark compatibility layer for Kotlin for Apache Spark</description>
    <artifactId>core_scalaAndSparkVersion</artifactId>
    <parent>
        <groupId>org.jetbrains.kotlinx.spark</groupId>
        <artifactId>kotlin-spark-api-parent_scalaAndSparkVersion</artifactId>
        <version>1.1.1-SNAPSHOT</version>
        <relativePath>../pom_parent.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>

        <!-- Provided dependencies -->

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.compat.version}</artifactId>
            <version>${spark3.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>target/generated-sources/preprocessed</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <directory>target</directory>
        <plugins>

            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>jcp</artifactId>
                <version>${jcp.version}</version>
                <executions>
                    <execution>
                        <id>preprocessSources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>preprocess</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <src>src/main/scala</src>
                            </sources>
                            <target>target/generated-sources/preprocessed</target>
                            <vars>
                                <spark3.minor.version>${spark3.minor.version}</spark3.minor.version>
                                <scala.version>${scala.version}</scala.version>
                                <scala.compat.version>${scala.compat.version}</scala.compat.version>
                            </vars>
                            <extensions>
                                <extension>scala</extension>
                                <extension>java</extension>
                            </extensions>
                            <clearTarget>true</clearTarget>
                            <replaceSources>true</replaceSources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-dependencyfile</arg>
                                <arg>${project.build.directory}/.scala_dependencies</arg>
                            </args>
                        </configuration>
                    </execution>
                    <execution>
                        <id>docjar</id>
                        <goals>
                            <goal>doc-jar</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
