<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>Kotlin Spark API: Jupyter integration (Scala TODO, Spark TODO)</name>
    <artifactId>kotlin-spark-api-jupyter_scalaAndSparkVersion</artifactId>
    <description>Jupyter integration</description>
    <parent>
        <groupId>org.jetbrains.kotlinx.spark</groupId>
        <artifactId>kotlin-spark-api-parent_scalaAndSparkVersion</artifactId>
        <version>1.1.1-SNAPSHOT</version>
        <relativePath>../pom_parent.xml</relativePath>
    </parent>
    <packaging>jar</packaging>


    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>kotlinx-html</id>
            <name>kotlinx-html</name>
            <url>https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven</url>
        </repository>
        <repository>
            <id>kotlin</id>
            <name>kotlin</name>
            <url>https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlinx.spark</groupId>
            <artifactId>kotlin-spark-api_scalaAndSparkVersion</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-html-jvm</artifactId>
            <version>${kotlinx.html.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.compat.version}</artifactId>
            <version>${spark3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-repl_${scala.compat.version}</artifactId>
            <version>${spark3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_${scala.compat.version}</artifactId>
            <version>${spark3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlin-jupyter-api</artifactId>
            <version>${kotlin-jupyter-api.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>io.kotest</groupId>
            <artifactId>kotest-runner-junit5-jvm</artifactId>
            <version>${kotest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlin-jupyter-test-kit</artifactId>
            <version>${kotlin-jupyter-api.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <directory>target</directory>
        <plugins>

            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>jcp</artifactId>
                <version>${jcp.version}</version>
                <executions>
                    <execution>
                        <id>preprocessSources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>preprocess</goal>
                        </goals>
                        <configuration>
                            <vars>
                                <kotlin.version>${kotlin.version}</kotlin.version>
                                <spark3.minor.version>${spark3.minor.version}</spark3.minor.version>
                                <spark3.version>${spark3.version}</spark3.version>
                                <scala.version>${scala.version}</scala.version>
                                <scala.compat.version>${scala.compat.version}</scala.compat.version>
                            </vars>
                            <extensions>
                                <extension>kt</extension>
                                <extension>java</extension>
                            </extensions>
                            <clearTarget>true</clearTarget>
                            <replaceSources>true</replaceSources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>preprocessTestSources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>preprocess</goal>
                        </goals>
                        <configuration>
                            <useTestSources>true</useTestSources>
                            <vars>
                                <kotlin.version>${kotlin.version}</kotlin.version>
                                <spark3.minor.version>${spark3.minor.version}</spark3.minor.version>
                                <spark3.version>${spark3.version}</spark3.version>
                                <scala.version>${scala.version}</scala.version>
                                <scala.compat.version>${scala.compat.version}</scala.compat.version>
                            </vars>
                            <extensions>
                                <extension>kt</extension>
                                <extension>java</extension>
                            </extensions>
                            <clearTarget>true</clearTarget>
                            <replaceSources>true</replaceSources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
                <version>${dokka.version}</version>
                <configuration>
                    <jdkVersion>8</jdkVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>dokka</id>
                        <goals>
                            <goal>dokka</goal>
                        </goals>
                        <phase>pre-site</phase>
                    </execution>
                    <execution>
                        <id>javadocjar</id>
                        <goals>
                            <goal>javadocJar</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.jetbrains.spark.api.examples.WordCountKt</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <configuration>
                    <skipNexusStagingDeployMojo>false</skipNexusStagingDeployMojo>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>