plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
}

mainClassName = "org.jetbrains.aprk.api.examples.MapOperationsKt"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.apache.spark:spark-core_2.12:3.0.0-preview2'
    implementation 'org.apache.spark:spark-sql_2.12:3.0.0-preview2'
    implementation project(':kotlin-api')
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

